# android

foot/: README.md
foot/Artshoes3/: settings.gradle
foot/Artshoes3/app/: build.gradle
foot/Artshoes3/gradle/wrapper/: gradle-wrapper.properties
foot/CameraAlbumTest1/: settings.gradle
foot/foot/: README.md
foot/foot0/: settings.gradle
foot/foot1/: README.txt
foot/foot1/First13/: .project
foot/foot3/foot/app/: build.gradle
foot/foot4/: README.md
foot/foot6/ArtShoe/: build.gradle
foot/foot6/First13/: .classpath
foot/foot6/app/: build.gradle
foot/foot6/foot/ArtShoe/app/: build.gradle
foot/foot6/foot/ArtShoe/app/src/main/java/com/example/artshoes2/: DownLoadListener.java  GetFootByIDActivity.java  Login.java  TabHomeActivity.java  TabMineActivity.java  TabPdfActivity.java
foot/foot6/foot/ArtShoe/app/src/main/java/com/example/artshoes2/Utils/: FileUtils.java  TimeUtils.java
foot/foot6/foot/ArtShoe/app/src/main/java/com/example/artshoes2/user/: UserInformation.java
foot/foot6/foot/ArtShoe/app/src/main/res/drawable/: editext_selector.xml  radiobutton_background_unchecked.xml
foot/foot6/foot/ArtShoe/app/src/main/res/layout/: activity_footalter.xml  activity_getfootbyid.xml  activity_login.xml  activity_register.xml
foot/foot6/foot/ArtShoe/app/src/main/res/menu/: menu_footimageview.xml  menu_getfootbyid.xml
foot/foot6/foot/ArtShoe/app/src/main/res/values/: colors.xml
foot/foot6/foot/ArtShoe/app/src/test/java/com/example/artshoes2/: ExampleUnitTest.java
foot/foot7/First13/: readme.doc
foot1/First13/: .classpath
foot1/foot/app/: build.gradle
各种demo/download2/app/: build.gradle
各种demo/下载文件到本地/: settings.gradle
(+225 files in other folders)
