<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/OverflowMenuStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="姓名:"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="性别:"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:text="男"
                        android:textSize="25sp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="女"
                        android:textSize="25sp"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="左右脚:"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/rg_foot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:text="左"
                        android:textSize="25sp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="右"
                        android:textSize="25sp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_pic1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/img_pic2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/img_pic3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_pic4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/img_pic5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/img_pic6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_pic7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/img_pic8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/img_pic9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>