<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="20dp"
            android:text="登出"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_footphoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="脚型照片"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/foot">
        </Button>
        <Button
            android:id="@+id/button_3dmodel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="三维模型"
            android:textStyle="bold"
            android:textSize="20dp"

            android:background="@drawable/foot3d">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_testdocument"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="测试文档"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/file">
        </Button>
        <Button
            android:id="@+id/button_personalinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="个人信息"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/person">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="20dp"
            android:text="脚型重建简约1.0版"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>
