<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/OverflowMenuStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="姓名:"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/edt_name"
                    android:background="@drawable/editext_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/cursor"
                    android:inputType="textNoSuggestions"
                    android:hint="请输入您的姓名"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="性别:"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="40dp"
                        android:button="@null"
                        android:background="@drawable/radiobutton_background"
                        android:textColor="@drawable/radiobutton_textcolor"
                        android:text="男"
                        android:textSize="25sp"/>
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/radiobutton_background"
                        android:textColor="@drawable/radiobutton_textcolor"
                        android:text="女"
                        android:textSize="25sp"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="左右脚:"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/rg_foot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/left"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="40dp"
                        android:button="@null"
                        android:background="@drawable/radiobutton_background"
                        android:textColor="@drawable/radiobutton_textcolor"
                        android:text="左脚"
                        android:textSize="25sp"/>
                    <RadioButton
                        android:id="@+id/right"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/radiobutton_background"
                        android:textColor="@drawable/radiobutton_textcolor"
                        android:text="右脚"
                        android:textSize="25sp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:text="脚的图片（不同视角≥3张）"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <GridView
                android:id="@+id/gv_footimage"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
