<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/OverflowMenuStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="脚型ID:"
            android:textSize="25sp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/edt_id"
            android:background="@drawable/editext_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="请输入脚型ID"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/Main_btnStartDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="开始下载"
            android:layout_margin="13dp"/>

        <Button
            android:id="@+id/Main_btnPauseDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="暂停下载"
            android:layout_margin="13dp"/>

        <Button
            android:id="@+id/Main_btnCancelDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="取消下载"
            android:layout_margin="13dp"/>

    </LinearLayout>
    <ProgressBar
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>

</LinearLayout>