<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_photopage"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开相机拍摄"/>
    <Button
        android:id="@+id/choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册选择"/>
    <Button
        android:id="@+id/upphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传图片"/>
    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:id="@+id/button_back"
            android:gravity="left"
            android:textSize="20dp"
            android:text="后退"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>