<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_uploadid"
        android:orderInCategory="1"
        android:icon="@drawable/ic_upload"
        app:showAsAction="ifRoom"
        android:title="上传ID"/>
</menu>